build_gui_2() {
  myGui := Gui("+LastFound +AlwaysOnTop -Caption +ToolWindow", "Found Zakon")
  myGui.BackColor := "black"

  coordY := 5
  offsetY := add_text_to_gui(myGui, 10, coordY, [
    {text: "РМ - белый цвет."},
    {text: "МЕКС - зеленый верх, черный низ."},
    {text: "АРМ - черный цвет."},
    {text: "ЛКН - серый цвет."},
    {text: "ЯПОН - красный верх, белый низ."},
    {text: ""},
    {text: "YOUNG - голуб. верх, черн. низ."},
    {text: "YAMAGUCCI - оранжевая ?"},
  ])

  coordY := coordY + offsetY + 10
  offsetY := add_text_to_gui(myGui, 10, coordY, [
    {text: "BLODS - красный"},
    {text: "BALLAS - розовый"},
    {text: "MARA - голубой"},
    {text: "VAGOS - желтый"},
    {text: "FAMIL - зелёный"},
  ])

  coordY := coordY + offsetY + 10
  offsetY := add_text_to_gui(myGui, 10, coordY, [
    {text: "Фарм BP", style: "U"},
    {text: "- 3 часа в онлайне 2/4 BP"},
    {text: "- Перенести 1 ящик с подлодки 2/4 BP"},
    {text: "- Нули в казино 2/4 BP"},
    {text: "- Успешная тренировка в тире 1/2 BP"},
    {text: "- Купить лотерейный билет 1/2 BP"},
    {text: "- 10 действий на ферме 1/2 BP"},
    {text: "- Проехать 1 уличную гонку 1/2 BP"},
    {text: " (через телефон, ставка минимум 1000$)"},
    {text: "- Закрыть 5 кодов в сил.структурах 2/4 BP"},
    {text: "- кинотеатр проголосовать за пропуск 5 раз 1/2 BP"},
    {text: "- 5 выйгрышей со ставкой 1на1 на трен. комплексе 2/4 BP"},
    {text: "- 3 выйгрышей со ставкой на арене 1/2 BP"},
  ])

  coordY := 5
  offsetY := add_text_to_gui(myGui, 1750, coordY, [
    {text: "Alt + R Reload/Stop"},
    {text: ""},
    {text: "Alt + 1 toggle_gui(1)"},
    {text: "Alt + 2 toggle_gui(2)"},
    {text: "Alt + 3 поиск по УАК/ДК"},
    {text: "Alt + 9 start_timer()"},
    {text: "Alt + 0 disable_timer()"},
    {text: ""},
    {text: "Alt + F5 миранда"},
    {text: "Alt + F7 арест ФТ"},
    {text: "Alt + F8 арест КПЗ"},
    {text: ""},
    {text: "Shift + F2 ((откат))"},
    {text: "Shift + F3 ((голос сломался))"},
    {text: "Shift + F4 ((discord))"},
    {text: "Shift + F5 жетон"},
    {text: "Shift + F6 какой жетон?"},
    {text: "Shift + F7 обыск"},
    {text: "Shift + F8 обыск багажник"},
    {text: "Shift + F9 проверка угона"},
    {text: "Shift + F10 ((заливаю за ПГ))"},
    {text: "Shift + F11 мегафон"},
    {text: "Shift + F12 Pause"},
  ])

  
  coordY := 5
  offsetY := add_text_to_gui(myGui, 350, coordY, [
    {text: "[Тен-коды подразделения United States Air Force]"},
    {text: "10-1 - Взял технику из авиапарка (#Пример: Позывной 10-1, MV.)"},
    {text: "10-2 - Вернул технику в авиапарк (#Пример: озывной 10-2, FG.)"},
    {text: "10-30 - Сопровождение колонны (#Пример: Позывной 10-31, 10-30.)"},
    {text: "10-31 - Начал патруль/сопровождение (#Пример: Позывной 10-31, ОБ-1.)"},
    {text: "10-32 - Окончил патруль/сопровождение (#Пример: Позывной 10-32, ОБ-1.)"},
    {text: "10-33 - Замечены нарушения/угроза колонне (Подробно расписывать. #Пример: Позывной 10-33, замечено 4 спорткара на 14 заправке.)"},
    {text: "10-34 - Состояния патруля/сопровождения стабильно (Используется каждые 20 минут патруля/сопровождения.) "},
    {text: "#Пример: Позывной 10-34, ОБ-1."},
    {text: "10-48 - Эвакуация. #Пример: [Подразделение] 10-48, 10-20 в спец. связи."},
    {text: ""},
    {text: "[Тен-коды для других государственных структур]"},
    {text: "10-50 - Запрашивает разрешение на взлёт. #Пример: Позывной[Вертолета] 10-50, Цель вылета."},
    {text: "10-51 - Входит в воздушное пространство штата. #Пример: Позывной[Вертолета] 10-51 MV."},
    {text: "10-55 - Покидает в воздушное пространство штата. #Пример: Позывной[Вертолета] 10-55 MV."},
    {text: "10-59 - Запрашивает разрешение на посадку. #Пример: Позывной[Вертолета] 10-59.  "},
    {text: "[Протокол 'Феникс']"},
    {text: "- При объявлении протокола “Феникс” пилот United States Air Force обязан прилететь на вертолете к штабу в не зависимости от того чем он занят. (#Исключение: ЧС,ВП,СО)"},
    {text: "+ Форма одежды: огнеупорная."},
    {text: "+ Цель протокола: транспортировка генералитета в точку, которую он назовет пилоту United States Air Force."},
    {text: "- #Транспортировка генералитета производится в любую точку штата Сан-Андреас."},
    {text: "- #Протокол имеют право объявлять только Генералитет."},
    {text: ""},
    {text: "[Протокол 'Aзимут']"},
    {text: "- При объявлении протокола “Азимут” пилот United States Air Force обязан прилететь на вертолете к указанной точке в не зависимости от того чем он занят. (#Исключение: ЧС,ВП,СО)"},
    {text: "+ Форма одежды: огнеупорная."},
    {text: "+ Цель протокола: транспортировка генералитета из точки, которую он назовет пилоту United States Air Force в Fort Zancudo."},
    {text: "- #Транспортировка генералитета производится из любой точки штата Сан-Андреас."},
    {text: "- #Протокол имеют право объявлять только Генералитет"},
    {text: ""},
    {text: "[Протокол 'Улей']"},
    {text: "- Протокол объявляется после полной эвакуации техники (RWC). "},
    {text: "- При объявлении данного протокола, свободные бойцы должны расставить всю воздушную технику по местам, на аэродром"},
    {text: "- #Протокол имеют право объявлять Командование подразделения USAF и Генералитет."},
    {text: ""},
    {text: "MV - Maverick - 23 - 4"},
    {text: "SV - Supervolito - 48 - 5"},
    {text: "HV - Havoc - 49,50 - 6"},
    {text: "FG - Frogger - 24,25,34 - 7"},
    {text: "RG - Rogue - 36 - 12"},
    {text: "CB - Cargobob - 35 - 12"},    
    {text: "AH - Annihilator - 47 - 12"},
    {text: "Contender 44"},
  ])

  coordY := 5
  offsetY := add_text_to_gui(myGui, 1200, coordY, [
    {text: "0-S - полная боевая готовность форта"},
    {text: ""},
    {text: "'[Тен-коды для патруля]:'"},
    {text: ""},
    {text: "4-1 - Начали патрулирование."},
    {text: "4-2 - Закончили патрулирование."},
    {text: "4-3 - Состояние патруля стабильное (сообщается каждые 20 минут)."},
    {text: "4-4 - Ведем преследование."},
    {text: "4-5 - Нарушитель задержан."},
    {text: "10-31 - Начал воздушный патруль/сопровождение."},
    {text: "10-32 - Завершил воздушный патруль/сопровождение."},
    {text: "10-34 - Состояние стабильное (Для воздушных патрулей)."},
  ])


  coordY := coordY + offsetY
  offsetY := add_text_to_gui(myGui, 1200, coordY, [
    {text: "[Общие тен-коды]:"},
    {text: ""},
    {text: "10-0 - Отмена."},
    {text: "10-1 - Взял воздушный транспорт."},
    {text: "10-2 - Вернул воздушный транспорт."},
    {text: "10-3 - Радиомолчание."},
    {text: "10-4 - Принято."},
    {text: "10-5 - Повторите."},
    {text: "10-6 - Не принято."},
    {text: "10-7 - Ожидайте."},
    {text: "10-15 - Взял автомобиль."},
    {text: "10-16 - Вернул автомобиль."},
    {text: "10-20 - Местоположение бойца. "},
    {text: "10-21 - Местоположение происшествия. "},
    {text: "10-23 - Ожидаю приказов. "},
    {text: "10-26 - Провожу задержание."},
    {text: "10-30 - Сопровождение колонны."},
    {text: "10-33 - Зафиксировано скопление/угроза/нарушение."},
    {text: "10-37 - Открыть КПП-1 на въезд/выезд колонны"},
    {text: "10-38 - Открыть КПП-2 на въезд/выезд колонны"},
    {text: "10-40 - Открыть КПП"},
    {text: "10-43 - Запрос информации о происшествии."},
    {text: "10-48 - Требуется эвакуация. "},
    {text: "10-70 - Требуется поддержка."},
    {text: "10-77 - Расчетное время прибытия. "},
    {text: "10-99 - Ситуация урегулирована."},
    {text: "10-200 - Человек улетел из штата (( Вылет/Краш ))"},
  ])

  coordY := 350
  offsetY := add_text_to_gui(myGui, 10, coordY, [
    {text: "[Тен-коды MP]:"},
    {text: ""},
    {text: "911-1 - запрос служащего MP на КПП-1"},
    {text: "911-2 - запрос служащего MP на КПП-2"},
    {text: "911-3 - запрос служащего MP к Штабу"},
    {text: "911-4 - запрос служащего MP к ДВ"},
    {text: "911-5 - запрос служащего MP на HTP"},
    {text: "911-6 - запрос служащего MP на Склад"},
    {text: ""},
    {text: "125 MHZ: Волна обороны FZ"},
    {text: "126 MHZ: СО - 1"},
    {text: "128 MHZ: Волна для наборов."},
    {text: "139 MHZ: СО - 2"},
  ])

  WinSetTransparent(180, myGui)
  return myGui
}